{
  "name": "claude-auto-continue",
  "displayName": "Claude Auto Continue",
  "description": "Rileva il limite delle 5 ore di Claude Code e invia automaticamente \"continua\" quando il limite viene ripristinato.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "claudeAutoContinue.toggle",
        "title": "Claude Auto Continue: Attiva/Disattiva"
      },
      {
        "command": "claudeAutoContinue.scheduleAt",
        "title": "Claude Auto Continue: Programma invio a un orario..."
      },
      {
        "command": "claudeAutoContinue.sendNow",
        "title": "Claude Auto Continue: Invia ora"
      },
      {
        "command": "claudeAutoContinue.cancel",
        "title": "Claude Auto Continue: Annulla invio programmato"
      },
      {
        "command": "claudeAutoContinue.listCommands",
        "title": "Claude Auto Continue: Elenca comandi di Claude Code"
      }
    ],
    "configuration": {
      "title": "Claude Auto Continue",
      "properties": {
        "claudeAutoContinue.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Rileva automaticamente il limite e programma l'invio."
        },
        "claudeAutoContinue.message": {
          "type": "string",
          "default": "continua",
          "description": "Testo da inviare al ripristino del limite."
        },
        "claudeAutoContinue.delaySeconds": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "Secondi di attesa dopo l'orario di reset prima di inviare."
        },
        "claudeAutoContinue.method": {
          "type": "string",
          "enum": [
            "chat",
            "cli",
            "terminal"
          ],
          "default": "chat",
          "description": "chat = porta il focus sul pannello Claude Code aperto (anche nella barra laterale destra), scrive il messaggio e preme Invio via OS; cli = riprende la stessa sessione con `claude --resume <id> -p` senza UI (più affidabile); terminal = terminale integrato."
        },
        "claudeAutoContinue.submitCommand": {
          "type": "string",
          "default": "",
          "description": "Solo method=chat. Comando di shell che scrive il messaggio e preme Invio; vuoto = predefinito (xdotool / osascript / PowerShell)."
        },
        "claudeAutoContinue.transcriptsDir": {
          "type": "string",
          "default": "",
          "description": "Cartella dei transcript di Claude Code. Vuoto = ~/.claude/projects."
        },
        "claudeAutoContinue.autoSubmit": {
          "type": "boolean",
          "default": true,
          "description": "Solo method=chat. Preme Invio dopo la precompilazione (richiede xdotool su Linux; su macOS serve il permesso Accessibilità)."
        },
        "claudeAutoContinue.submitDelayMs": {
          "type": "number",
          "default": 1200,
          "description": "Solo method=chat. Attesa prima di premere Invio."
        },
        "claudeAutoContinue.claudePath": {
          "type": "string",
          "default": "",
          "description": "Solo method=cli. Percorso dell'eseguibile `claude` (vuoto = dal PATH)."
        },
        "claudeAutoContinue.focusCommand": {
          "type": "string",
          "default": "",
          "description": "Solo method=chat. Comando VS Code che mette a fuoco la chat (vuoto = rilevamento automatico; usa 'Elenca comandi di Claude Code' per trovarlo)."
        }
      }
    }
  }
}